--------------------------------------------------------------------------
[[50090,1],0]: A high-performance Open MPI point-to-point messaging module
was unable to find any relevant network interfaces:

Module: OpenFabrics (openib)
  Host: maeda

Another transport will be used instead, although this may result in
lower performance.
--------------------------------------------------------------------------
Layer conv2d_1 has kernels for a matrix size (16, 9)
Layer conv2d_2 has kernels for a matrix size (256, 9)
Layer conv2d_3 has kernels for a matrix size (256, 9)
Layer conv2d_4 has kernels for a matrix size (256, 9)
Layer conv2d_5 has kernels for a matrix size (256, 9)
Layer conv2d_6 has kernels for a matrix size (256, 9)
Layer conv2d_7 has kernels for a matrix size (512, 9)
Layer conv2d_8 has kernels for a matrix size (1024, 9)
Layer conv2d_9 has kernels for a matrix size (2048, 9)
Layer conv2d_10 has kernels for a matrix size (4096, 9)
Layer conv2d_11 has kernels for a matrix size (2048, 9)
Layer conv2d_12 has kernels for a matrix size (1024, 9)
Layer conv2d_13 has kernels for a matrix size (768, 9)
Layer conv2d_14 has kernels for a matrix size (256, 9)
Layer conv2d_15 has kernels for a matrix size (512, 9)
Layer conv2d_16 has kernels for a matrix size (256, 9)
Layer conv2d_17 has kernels for a matrix size (512, 9)
Layer conv2d_18 has kernels for a matrix size (256, 9)
(14608, 9)
['mean', 'laplacian1', 'gaussian', 'edge-right', 'identity', 'sharpen']
	Fit:	 -0.15212175296619534 	Cluster score:	 2.9682173785014587
['mean', 'laplacian1', 'gaussian', 'edge-right', 'identity', 'sharpen']
	Fit:	 -0.2531641218592995 	Cluster score:	 34.835451554212185
['mean', 'laplacian1', 'gaussian', 'edge-right', 'identity', 'sharpen']
	Fit:	 -0.3210581538733095 	Cluster score:	 39.08982810494611
['mean', 'laplacian1', 'gaussian', 'edge-right', 'identity', 'sharpen']
	Fit:	 -0.2994208308227826 	Cluster score:	 43.24086833291629
['mean', 'laplacian1', 'gaussian', 'edge-right', 'identity', 'sharpen']
	Fit:	 -0.305474311549915 	Cluster score:	 52.74005546819798
['mean', 'laplacian1', 'gaussian', 'edge-right', 'identity', 'sharpen']
	Fit:	 -0.32386960432631895 	Cluster score:	 48.89940005926912
['mean', 'laplacian1', 'gaussian', 'edge-right', 'identity', 'sharpen']
	Fit:	 -0.28958933200192405 	Cluster score:	 80.62152311209894
['mean', 'laplacian1', 'gaussian', 'edge-right', 'identity', 'sharpen']
	Fit:	 -0.26189939297910314 	Cluster score:	 170.92898115077554
['mean', 'laplacian1', 'gaussian', 'edge-right', 'identity', 'sharpen']
	Fit:	 -0.2676015966826526 	Cluster score:	 316.3599471789831
['mean', 'laplacian1', 'gaussian', 'edge-right', 'identity', 'sharpen']
	Fit:	 -0.2270137335394793 	Cluster score:	 730.1463927885021
['mean', 'laplacian1', 'gaussian', 'edge-right', 'identity', 'sharpen']
	Fit:	 -0.20064934014590108 	Cluster score:	 362.2976810208535
['mean', 'laplacian1', 'gaussian', 'edge-right', 'identity', 'sharpen']
	Fit:	 -0.16670165385812652 	Cluster score:	 192.7900118123653
['mean', 'laplacian1', 'gaussian', 'edge-right', 'identity', 'sharpen']
	Fit:	 -0.3479672090537254 	Cluster score:	 180.07088519853446
['mean', 'laplacian1', 'gaussian', 'edge-right', 'identity', 'sharpen']
	Fit:	 -0.15726791213819524 	Cluster score:	 179.38227198947303
['mean', 'laplacian1', 'gaussian', 'edge-right', 'identity', 'sharpen']
	Fit:	 -0.5225183050952182 	Cluster score:	 191.03017604731724
['mean', 'laplacian1', 'gaussian', 'edge-right', 'identity', 'sharpen']
	Fit:	 -0.18339200612535933 	Cluster score:	 204.85161569147377
['mean', 'laplacian1', 'gaussian', 'edge-right', 'identity', 'sharpen']
	Fit:	 -0.5593120547011949 	Cluster score:	 277.70664937035355
['mean', 'laplacian1', 'gaussian', 'edge-right', 'identity', 'sharpen']
	Fit:	 -0.5222174471637118 	Cluster score:	 133.32780415691352
['mean', 'laplacian1', 'gaussian', 'edge-right', 'identity', 'sharpen']
Layer conv2d_1 has kernels of size (3, 3, 1, 16)
Layer conv2d_2 has kernels of size (3, 3, 16, 16)
Layer conv2d_3 has kernels of size (3, 3, 16, 16)
Layer conv2d_4 has kernels of size (3, 3, 16, 16)
Layer conv2d_5 has kernels of size (3, 3, 16, 16)
Layer conv2d_6 has kernels of size (3, 3, 16, 16)
Layer conv2d_7 has kernels of size (3, 3, 16, 32)
Layer conv2d_8 has kernels of size (3, 3, 32, 32)
Layer conv2d_9 has kernels of size (3, 3, 32, 64)
Layer conv2d_10 has kernels of size (3, 3, 64, 64)
Layer conv2d_11 has kernels of size (3, 3, 64, 32)
Layer conv2d_12 has kernels of size (3, 3, 32, 32)
Layer conv2d_13 has kernels of size (3, 3, 48, 16)
Layer conv2d_14 has kernels of size (3, 3, 16, 16)
Layer conv2d_15 has kernels of size (3, 3, 32, 16)
Layer conv2d_16 has kernels of size (3, 3, 16, 16)
Layer conv2d_17 has kernels of size (3, 3, 32, 16)
Layer conv2d_18 has kernels of size (3, 3, 16, 16)
conv2d_0 	 16 	 [0.0, 0.8125, 0.0, 0.125, 0.0, 0.0625, 0.0]
conv2d_1 	 256 	 [0.02734375, 0.515625, 0.0, 0.20703125, 0.0, 0.203125, 0.046875]
conv2d_2 	 256 	 [0.04296875, 0.5234375, 0.00390625, 0.1640625, 0.0, 0.21484375, 0.05078125]
conv2d_3 	 256 	 [0.01171875, 0.5703125, 0.0078125, 0.171875, 0.0, 0.18359375, 0.0546875]
conv2d_4 	 256 	 [0.0234375, 0.53125, 0.01171875, 0.17578125, 0.0, 0.20703125, 0.05078125]
conv2d_5 	 256 	 [0.0234375, 0.4765625, 0.0, 0.21875, 0.0, 0.1953125, 0.0859375]
conv2d_6 	 512 	 [0.0234375, 0.5078125, 0.017578125, 0.20703125, 0.0, 0.19140625, 0.052734375]
conv2d_7 	 1024 	 [0.0419921875, 0.5166015625, 0.0146484375, 0.1513671875, 0.0, 0.2138671875, 0.0615234375]
conv2d_8 	 2048 	 [0.029296875, 0.5361328125, 0.0126953125, 0.14013671875, 0.0, 0.22509765625, 0.056640625]
conv2d_9 	 4096 	 [0.032958984375, 0.515380859375, 0.016357421875, 0.166748046875, 0.0, 0.196044921875, 0.072509765625]
conv2d_10 	 2048 	 [0.02490234375, 0.5078125, 0.01416015625, 0.16259765625, 0.0, 0.22802734375, 0.0625]
conv2d_11 	 1024 	 [0.0693359375, 0.4326171875, 0.0146484375, 0.212890625, 0.0, 0.173828125, 0.0966796875]
conv2d_12 	 768 	 [0.0390625, 0.4765625, 0.03125, 0.19010416666666666, 0.0, 0.19921875, 0.06380208333333333]
conv2d_13 	 256 	 [0.0, 0.43359375, 0.00390625, 0.08203125, 0.00390625, 0.3515625, 0.125]
conv2d_14 	 512 	 [0.029296875, 0.486328125, 0.0234375, 0.23046875, 0.0, 0.203125, 0.02734375]
conv2d_15 	 256 	 [0.0546875, 0.41015625, 0.03125, 0.25390625, 0.0, 0.171875, 0.078125]
conv2d_16 	 512 	 [0.099609375, 0.359375, 0.009765625, 0.203125, 0.0, 0.2578125, 0.0703125]
conv2d_17 	 256 	 [0.05859375, 0.4609375, 0.0234375, 0.12890625, 0.0, 0.2265625, 0.1015625]
